# Gym-Management-System

./: .gitignore  GymManagement.sln  README.md
requests/Subscribtions/: CreateSubscribtion.http  CreateSubscription.http  GetSubscription.http
src/GymManagement.Api/: GymManagement.Api.csproj  GymManagement.db  Program.cs
src/GymManagement.Api/Controllers/: SubscriptionController.cs  SubscriptionsController.cs
src/GymManagement.Api/Properties/: launchSettings.json
src/GymManagement.Application/: DependencyInjection.cs  GymManagement.Application.csproj
src/GymManagement.Application/Common/Interfaces/: ISubscriptionRepository.cs  IUnitOfWork.cs
src/GymManagement.Application/Services/: ISubscriptionService.cs  ISubscriptionWriteService.cs  SubscriptionService.cs  SubscriptionWriteService.cs
src/GymManagement.Application/Subscriptions/Commands/CreateSubscription/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs
src/GymManagement.Application/Subscriptions/Queries/GetSubscription/: GetSubscriptionQuery.cs  GetSubscriptionQueryHandler.cs
src/GymManagement.Contracts/Subscriptions/: SubscriptionResponse.cs  SubscriptionType.cs
src/GymManagement.Domain/: Result.cs
src/GymManagement.Domain/Subscriptions/: Subscription.cs  Subscriptions.cs
src/GymManagement.Infrastructure/: DependencyInjection.cs  GymManagement.Infrastructure.csproj
src/GymManagement.Infrastructure/Common/Persistence/: GymManagementDbContext.cs
src/GymManagement.Infrastructure/Migrations/: 20241224075953_InitialCreate.Designer.cs  GymManagementDbContextModelSnapshot.cs
src/GymManagement.Infrastructure/Subscriptions/Persistence/: SubscriptionRepository.cs
